<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="greenColor" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#00FF00
        </item>
    </style>
    <style name="yellowColorCSKHeader" parent="TextAppearance.AppCompat">
        <item name="android:textColor"> #FFEB3B</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textStyle">bold </item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="BlueColorMIHeader" parent="TextAppearance.AppCompat">
        <item name="android:textColor"> @color/colorPrimary</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textStyle">bold </item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>

    </style>
</resources>
