<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/yellowColorCSKHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/csk"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:contentDescription="@string/cskImageDescription"
                    android:layout_height="100dp"
                    android:src="@drawable/csk"
                    android:layout_marginStart="16dp"
                    />
                <TextView
                    android:id="@+id/score_csk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/csk_overs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/over"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/out_csk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="out_csk"
                    android:text="@string/out" />

                <Button
                    android:id="@+id/one_run_csk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="one_csk"
                    android:text="@string/one_run" />

                <Button
                    android:id="@+id/four_run_csk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="four_csk"
                    android:text="@string/four_run" />

                <Button
                    android:id="@+id/six_run_csk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="six_csk"
                    android:text="@string/six_run" />



            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_marginTop="16dp"
                android:layout_height="fill_parent"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/BlueColorMIHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <ImageView
                    android:layout_width="match_parent"
                    android:contentDescription="@string/miImageDescription"
                    android:layout_height="100dp"
                    android:src="@drawable/mi"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/score_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mi_overs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/over"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/out_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="out_mi"
                    android:text="@string/out" />

                <Button
                    android:id="@+id/one_run_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="one_mi"
                    android:text="@string/one_run"

                    />

                <Button
                    android:id="@+id/four_run_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="four_mi"
                    android:text="@string/four_run" />

                <Button
                    android:id="@+id/six_run_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="six_mi"
                    android:text="@string/six_run" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result_textView"
                style="@style/greenColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/result_button"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:text="@string/WON"
                android:textStyle="bold" />

            <Button

                android:id="@+id/result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:onClick="result"
                android:text="@string/result" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/result_button"
                android:layout_marginTop="8dp"
                android:onClick="resetButton"
                android:text="@string/reset" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/winning_team"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>